<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            font-family: 'Familjen Grotesk', sans-serif;
            overflow-x: hidden;
            padding: 30px 20px;
        }

        .table {
            width: 100%;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }

        .table tr {
            text-align: center;
        }

        .image {
            width: 70px;
            height: 70px;
            border-radius: 4px;
        }

    </style>
</head>
<body>
    <table class="table outline">
        <thead>
          <tr>
            <th scope="col">Description</th>
            <th scope="col">Quantity</th>
            <th scope="col">Remove</th>
            <th scope="col">Price</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td scope="row">
                <img class="image" src="https://www.apple.com/sg/iphone-14-pro/images/overview/hero/hero_endframe__cvklg0xk3w6e_large.jpg" alt="">
                <p>iPhone 14 Pro Max</p>
                <p>Product Code: 1FF35M</p>
            </th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
          </tr>
        </tbody>
    </table>
</body>
</html>